{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --legacy-watch --watch server.js --watch src server.js",
    "start": "node server.js",
    "test": "node --test",
    "media:audit": "node scripts/migrateBase64Media.js",
    "media:migrate": "node scripts/migrateBase64Media.js --apply",
    "scheduler:inventory-cleanup": "node scripts/run-internal-scheduler.js /internal/inventory/cleanup",
    "scheduler:reconciliation-scan": "node scripts/run-internal-scheduler.js /internal/reconciliation/scan"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1072.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "nodemailer": "^9.0.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
